NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDa6DR8YyhJqoc-OOJ1n5-ZZXRvffi_HmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ceapp-620c2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ceapp-620c2.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ceapp-620c2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ceapp-620c2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=263599484816
NEXT_PUBLIC_FIREBASE_APP_ID=1:263599484816:web:906bb58ed79ac640838d15
